\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Оршил}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Өгөгдөл}{1}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Жишээ хүснэгт}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Дүгнэлт}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
