\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Холбогдох судалгааны таксономи: чиглэл $\to $ эх сурвалж $\to $ энэ ажилд өгсөн хувь нэмэр}}{6}{table.caption.7}%
\contentsline {table}{\numberline {2}{\ignorespaces Судалгаа хоорондын архитектурын харьцуулалт}}{8}{table.caption.11}%
\contentsline {table}{\numberline {3}{\ignorespaces Архитектурын зөрүү болон дизайн шаардлагын уялдаа}}{9}{table.caption.12}%
\contentsline {table}{\numberline {4}{\ignorespaces Серверийн функцүүдийн (RPC) жагсаалт}}{15}{table.caption.16}%
\contentsline {table}{\numberline {5}{\ignorespaces RLS бодлогуудын хураангуй}}{16}{table.caption.18}%
\contentsline {table}{\numberline {6}{\ignorespaces Системийн технологийн стек}}{21}{table.caption.21}%
\contentsline {table}{\numberline {7}{\ignorespaces Зэрэгцээ claim туршилтын үр дүн ($N$ хүргэгч, 10 давталт)}}{30}{table.caption.29}%
\contentsline {table}{\numberline {8}{\ignorespaces k6 ачааллын туршилтын endpoint-үүдийн хариу хугацаа (ms)}}{31}{table.caption.30}%
\contentsline {table}{\numberline {9}{\ignorespaces RLS бодлогын нэвтрэлтийн тестийн үр дүн}}{32}{table.caption.32}%
\contentsline {table}{\numberline {10}{\ignorespaces E2E захиалгын урсгалын баталгаажуулалт}}{33}{table.caption.33}%
\contentsline {table}{\numberline {11}{\ignorespaces Системийн чанарын шаардлагуудын туршилтаар баталгаажсан биелэлт}}{34}{table.caption.34}%
\contentsline {table}{\numberline {12}{\ignorespaces Зорилтуудын хэрэгжилтийн хураангуй}}{35}{table.caption.35}%
\contentsline {table}{\numberline {13}{\ignorespaces Гурван системийн нэгдсэн харьцуулалт}}{36}{table.caption.36}%
\contentsline {table}{\numberline {1}{\ignorespaces Технологийн стекийн хураангуй}}{42}{table.caption.41}%
\contentsline {table}{\numberline {2}{\ignorespaces Харьцуулсан үнэлгээний хураангуй}}{43}{table.caption.43}%
