\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/TitlePage.aux}
\babel@aux{english}{}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Abbreviation.aux}
\@input{Chapters/plan.aux}
\@input{FrontBackMatter/TableOfContent.aux}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{nso2023}
\abx@aux@segm{0}{0}{nso2023}
\abx@aux@cite{0}{mckinsey2021delivery}
\abx@aux@segm{0}{0}{mckinsey2021delivery}
\abx@aux@cite{0}{grandview2023}
\abx@aux@segm{0}{0}{grandview2023}
\abx@aux@cite{0}{wang2016bigdata}
\abx@aux@segm{0}{0}{wang2016bigdata}
\@input{Chapters/Chapter2.aux}
\abx@aux@cite{0}{savelsbergh2016city}
\abx@aux@segm{0}{0}{savelsbergh2016city}
\abx@aux@cite{0}{lim2018lastmile}
\abx@aux@segm{0}{0}{lim2018lastmile}
\abx@aux@cite{0}{chopra2019supply}
\abx@aux@segm{0}{0}{chopra2019supply}
\abx@aux@cite{0}{mckinnon2015greenlogistics}
\abx@aux@segm{0}{0}{mckinnon2015greenlogistics}
\abx@aux@cite{0}{rouges2014crowdsourcing}
\abx@aux@segm{0}{0}{rouges2014crowdsourcing}
\abx@aux@cite{0}{alnaggar2021crowdsourced}
\abx@aux@segm{0}{0}{alnaggar2021crowdsourced}
\abx@aux@cite{0}{mancini2022bundle}
\abx@aux@segm{0}{0}{mancini2022bundle}
\abx@aux@cite{0}{rochet2003platform}
\abx@aux@segm{0}{0}{rochet2003platform}
\abx@aux@cite{0}{parker2016platform}
\abx@aux@segm{0}{0}{parker2016platform}
\abx@aux@cite{0}{evans2016matchmakers}
\abx@aux@segm{0}{0}{evans2016matchmakers}
\abx@aux@cite{0}{chong2006multitenant}
\abx@aux@segm{0}{0}{chong2006multitenant}
\abx@aux@cite{0}{bezemer2010multitenant}
\abx@aux@segm{0}{0}{bezemer2010multitenant}
\abx@aux@cite{0}{postgresql2024rowsecurity}
\abx@aux@segm{0}{0}{postgresql2024rowsecurity}
\abx@aux@cite{0}{ferraiolo1992rbac}
\abx@aux@segm{0}{0}{ferraiolo1992rbac}
\abx@aux@cite{0}{bernstein1987concurrency}
\abx@aux@segm{0}{0}{bernstein1987concurrency}
\abx@aux@cite{0}{kleppmann2017ddia}
\abx@aux@segm{0}{0}{kleppmann2017ddia}
\abx@aux@cite{0}{postgresql2024locking}
\abx@aux@segm{0}{0}{postgresql2024locking}
\abx@aux@cite{0}{kleppmann2017ddia}
\abx@aux@segm{0}{0}{kleppmann2017ddia}
\abx@aux@cite{0}{baldini2017serverless}
\abx@aux@segm{0}{0}{baldini2017serverless}
\abx@aux@cite{0}{adzic2017serverless}
\abx@aux@segm{0}{0}{adzic2017serverless}
\abx@aux@cite{0}{jonas2019berkeleyserverless}
\abx@aux@segm{0}{0}{jonas2019berkeleyserverless}
\abx@aux@cite{0}{rouges2014crowdsourcing}
\abx@aux@segm{0}{0}{rouges2014crowdsourcing}
\abx@aux@cite{0}{lim2018lastmile}
\abx@aux@segm{0}{0}{lim2018lastmile}
\abx@aux@cite{0}{alnaggar2021crowdsourced}
\abx@aux@segm{0}{0}{alnaggar2021crowdsourced}
\abx@aux@cite{0}{rochet2003platform}
\abx@aux@segm{0}{0}{rochet2003platform}
\abx@aux@cite{0}{parker2016platform}
\abx@aux@segm{0}{0}{parker2016platform}
\abx@aux@cite{0}{evans2016matchmakers}
\abx@aux@segm{0}{0}{evans2016matchmakers}
\abx@aux@cite{0}{chong2006multitenant}
\abx@aux@segm{0}{0}{chong2006multitenant}
\abx@aux@cite{0}{bezemer2010multitenant}
\abx@aux@segm{0}{0}{bezemer2010multitenant}
\abx@aux@cite{0}{postgresql2024rowsecurity}
\abx@aux@segm{0}{0}{postgresql2024rowsecurity}
\abx@aux@cite{0}{ferraiolo1992rbac}
\abx@aux@segm{0}{0}{ferraiolo1992rbac}
\abx@aux@cite{0}{provos1999bcrypt}
\abx@aux@segm{0}{0}{provos1999bcrypt}
\abx@aux@cite{0}{jones2015jwt}
\abx@aux@segm{0}{0}{jones2015jwt}
\abx@aux@cite{0}{owasp2024authcheatsheet}
\abx@aux@segm{0}{0}{owasp2024authcheatsheet}
\abx@aux@cite{0}{bernstein1987concurrency}
\abx@aux@segm{0}{0}{bernstein1987concurrency}
\abx@aux@cite{0}{kleppmann2017ddia}
\abx@aux@segm{0}{0}{kleppmann2017ddia}
\abx@aux@cite{0}{postgresql2024locking}
\abx@aux@segm{0}{0}{postgresql2024locking}
\abx@aux@cite{0}{baldini2017serverless}
\abx@aux@segm{0}{0}{baldini2017serverless}
\abx@aux@cite{0}{adzic2017serverless}
\abx@aux@segm{0}{0}{adzic2017serverless}
\abx@aux@cite{0}{jonas2019berkeleyserverless}
\abx@aux@segm{0}{0}{jonas2019berkeleyserverless}
\abx@aux@cite{0}{uberfreight2023blog}
\abx@aux@segm{0}{0}{uberfreight2023blog}
\abx@aux@cite{0}{parker2016platform}
\abx@aux@segm{0}{0}{parker2016platform}
\abx@aux@cite{0}{papalogistics2024}
\abx@aux@segm{0}{0}{papalogistics2024}
\abx@aux@cite{0}{bernstein1987concurrency}
\abx@aux@segm{0}{0}{bernstein1987concurrency}
\abx@aux@cite{0}{kleppmann2017ddia}
\abx@aux@segm{0}{0}{kleppmann2017ddia}
\abx@aux@cite{0}{bezemer2010multitenant}
\abx@aux@segm{0}{0}{bezemer2010multitenant}
\abx@aux@cite{0}{ferraiolo1992rbac}
\abx@aux@segm{0}{0}{ferraiolo1992rbac}
\abx@aux@cite{0}{jones2015jwt}
\abx@aux@segm{0}{0}{jones2015jwt}
\@input{Chapters/Chapter3.aux}
\abx@aux@cite{0}{agile2001manifesto}
\abx@aux@segm{0}{0}{agile2001manifesto}
\abx@aux@cite{0}{baldini2017serverless}
\abx@aux@segm{0}{0}{baldini2017serverless}
\abx@aux@cite{0}{adzic2017serverless}
\abx@aux@segm{0}{0}{adzic2017serverless}
\abx@aux@cite{0}{jonas2019berkeleyserverless}
\abx@aux@segm{0}{0}{jonas2019berkeleyserverless}
\abx@aux@cite{0}{fowler2003evolutionary}
\abx@aux@segm{0}{0}{fowler2003evolutionary}
\abx@aux@cite{0}{react_native}
\abx@aux@segm{0}{0}{react_native}
\abx@aux@cite{0}{postgresql2024locking}
\abx@aux@segm{0}{0}{postgresql2024locking}
\abx@aux@cite{0}{kleppmann2017ddia}
\abx@aux@segm{0}{0}{kleppmann2017ddia}
\@input{Chapters/Chapter4_Experiments.aux}
\abx@aux@cite{0}{k6docs}
\abx@aux@segm{0}{0}{k6docs}
\abx@aux@cite{0}{bernstein1987concurrency}
\abx@aux@segm{0}{0}{bernstein1987concurrency}
\abx@aux@cite{0}{kleppmann2017ddia}
\abx@aux@segm{0}{0}{kleppmann2017ddia}
\abx@aux@cite{0}{provos1999bcrypt}
\abx@aux@segm{0}{0}{provos1999bcrypt}
\abx@aux@cite{0}{owasp2024authcheatsheet}
\abx@aux@segm{0}{0}{owasp2024authcheatsheet}
\abx@aux@cite{0}{jones2015jwt}
\abx@aux@segm{0}{0}{jones2015jwt}
\@writefile{toc}{\contentsline {section}{Ном зүй}{38}{section*.37}\protected@file@percent }
\@input{FrontBackMatter/Summary.aux}
\abx@aux@read@bbl@mdfivesum{551F9D7AD2901F9340A5C131C5A38CB0}
\abx@aux@defaultrefcontext{0}{nso2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinsey2021delivery}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grandview2023}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wang2016bigdata}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{savelsbergh2016city}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{lim2018lastmile}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chopra2019supply}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mckinnon2015greenlogistics}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rouges2014crowdsourcing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{alnaggar2021crowdsourced}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{mancini2022bundle}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{rochet2003platform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{parker2016platform}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{evans2016matchmakers}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{chong2006multitenant}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bezemer2010multitenant}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql2024rowsecurity}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ferraiolo1992rbac}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{bernstein1987concurrency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kleppmann2017ddia}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{postgresql2024locking}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{baldini2017serverless}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{adzic2017serverless}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jonas2019berkeleyserverless}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{provos1999bcrypt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jones2015jwt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{owasp2024authcheatsheet}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{uberfreight2023blog}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{papalogistics2024}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{agile2001manifesto}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fowler2003evolutionary}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{react_native}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{k6docs}{none/global//global/global/global}
\gdef \@abspage@last{53}
