[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[52] biber-darwin:340> INFO - === Tue Apr 21, 2026, 16:19:23
[63] Biber.pm:420> INFO - Reading 'main.bcf'
[123] Biber.pm:994> INFO - Found 33 citekeys in bib section 0
[131] Biber.pm:4463> INFO - Processing section 0
[137] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[159] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[299] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[299] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[299] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[312] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[321] bbl.pm:779> INFO - Output to main.bbl
