\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{FrontBackMatter/TittlePage.aux}
\babel@aux{english}{}
\@input{FrontBackMatter/Abstract.aux}
\@input{FrontBackMatter/Abberaviation.aux}
\@input{FrontBackMatter/TableOfContent.aux}
\@input{Chapters/Chapter1.aux}
\abx@aux@cite{0}{chopra2019supply}
\abx@aux@segm{0}{0}{chopra2019supply}
\abx@aux@cite{0}{grandview2023}
\abx@aux@segm{0}{0}{grandview2023}
\abx@aux@cite{0}{nso2023}
\abx@aux@segm{0}{0}{nso2023}
\abx@aux@cite{0}{toth2014vehicle}
\abx@aux@segm{0}{0}{toth2014vehicle}
\abx@aux@cite{0}{wang2016bigdata}
\abx@aux@segm{0}{0}{wang2016bigdata}
\abx@aux@cite{0}{greenlogistics2020}
\abx@aux@segm{0}{0}{greenlogistics2020}
\@input{Chapters/Chapter2.aux}
\@input{Chapters/Chapter3.aux}
\@input{Chapters/Chapter4.aux}
\@input{Chapters/Chapter5.aux}
\@input{Chapters/DataLineageSystem.aux}
\@input{Appendices/AppendixA.aux}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{70}
