\babel@toc {english}{}\relax 
\contentsline {section}{Хураангуй}{i}{Doc-Start}%
\contentsline {section}{Товчлолын жагсаалт}{ii}{Doc-Start}%
\contentsline {section}{Ажлын төлөвлөгөө}{iii}{Doc-Start}%
\contentsline {section}{Гарчиг}{v}{section*.2}%
\contentsline {section}{Зургийн жагсаалт}{vii}{section*.3}%
\contentsline {section}{Хүснэгтийн жагсаалт}{viii}{section*.4}%
\contentsline {section}{\numberline {1}Удиртгал}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Асуудлын тулгамдсан байдал}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Судалгааны асуулт}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Зорилго, зорилт}{1}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Хамрах хүрээ ба хязгаарлалт}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Ажлын бүтэц}{2}{subsection.1.5}%
\contentsline {section}{\numberline {2}Судалгааны сэдвийн онол, өнөөгийн байдал}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Онол, технологийн үндэс}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Last-mile логистик ба crowdsourced загвар}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Платформ эдийн засаг ба олон талт зах зээл}{3}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Multi-tenant архитектур ба өгөгдлийн тусгаарлалт}{3}{subsubsection.2.1.3}%
\contentsline {subsubsection}{\numberline {2.1.4}Concurrency control}{4}{subsubsection.2.1.4}%
\contentsline {subsubsection}{\numberline {2.1.5}BaaS (Backend-as-a-Service) архитектур}{5}{subsubsection.2.1.5}%
\contentsline {subsection}{\numberline {2.2}Холбогдох судалгаанууд}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ижил төрлийн системүүдийн судалгаа ба харьцуулалт}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Uber Freight (олон улсын платформ)}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Papa Logistics (Монголын платформ)}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Архитектурын хязгаарлалтууд ба шийдэл}{7}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Харьцуулалтын хүснэгт ба gap analysis}{8}{subsubsection.2.3.4}%
\contentsline {section}{\numberline {3}Арга зүй}{10}{section.3}%
\contentsline {subsection}{\numberline {3.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{10}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Системийн ерөнхий бүтэц}{10}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Системийн үндсэн урсгал}{12}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Multi-tenant архитектур}{12}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Системийн архитектур}{12}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Системийн бүрэлдэхүүн хэсгүүдийн тайлбар}{12}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}BaaS-д суурилсан архитектур (BaaS-mediated architecture)}{13}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Schema drift-ээс хамгаалах стратеги}{14}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Authentication архитектур}{14}{subsubsection.3.2.4}%
\contentsline {subsubsection}{\numberline {3.2.5}RPC (Remote Procedure Call) архитектур}{15}{subsubsection.3.2.5}%
\contentsline {subsubsection}{\numberline {3.2.6}Аюулгүй байдлын архитектур}{16}{subsubsection.3.2.6}%
\contentsline {subsection}{\numberline {3.3}Системийн хэрэглэгчид}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Байгууллага (Борлуулагч)}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Хүргэгч}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Админ}{19}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Системийн шаардлага}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Нэвтрэх ба authentication систем}{19}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Байгууллагын удирдлага}{20}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Захиалгын удирдлагын систем}{20}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Хүргэлтийн даалгаврын систем}{20}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Цахим хүргэлтийн баталгаа (ePOD) ба орлогын систем}{21}{subsubsection.3.4.5}%
\contentsline {subsection}{\numberline {3.5}Ашигласан технологи}{21}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Юзкейс диаграммууд}{21}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Хүргэгчийн юзкейс диаграмм}{22}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Борлуулагчийн юзкейс диаграмм}{23}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Админы юзкейс диаграмм}{24}{subsubsection.3.6.3}%
\contentsline {subsection}{\numberline {3.7}Дараалал диаграммууд (Sequence Diagrams)}{24}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Хүргэгчийн бүртгэл ба баталгаажуулалтын дараалал}{25}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Хүргэлтийн даалгавар үүсгэх ба нийтлэх дараалал}{26}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Даалгавар авах дараалал (зэрэгцээ хандалтын хамгаалалт)}{27}{subsubsection.3.7.3}%
\contentsline {subsection}{\numberline {3.8}Өгөгдлийн сангийн ерөнхий загвар}{27}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Үндсэн хүснэгтүүд ба харилцаа холбоо}{28}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Хүснэгтүүдийн тайлбар}{28}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Өгөгдлийн бүрэн бүтэн байдлын дүрмүүд ба \texttt {available\_tasks} VIEW}{28}{subsubsection.3.8.3}%
\contentsline {section}{\numberline {4}Туршилт, үр дүн}{30}{section.4}%
\contentsline {subsection}{\numberline {4.1}Туршилтын орчин ба аргачлал}{30}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Зэрэгцээ хандалтын туршилт}{30}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Гүйцэтгэлийн туршилт (Load Test)}{31}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Аюулгүй байдлын туршилт}{32}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}RLS бодлогын нэвтрэлтийн тест}{32}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}OTP brute-force ба JWT баталгаажуулалт}{32}{subsubsection.4.4.2}%
\contentsline {subsection}{\numberline {4.5}End-to-End (E2E) туршилт}{33}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Үр дүнгийн дүгнэлт}{33}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}Хязгаарлалт}{33}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}Шаардлагын биелэлтийн нэгтгэл}{34}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Дүгнэлт}{34}{section.5}%
\contentsline {subsection}{\numberline {5.1}Зорилтуудын хэрэгжилт}{34}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Харьцуулсан дүгнэлт}{35}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Хийж чадаагүй зүйлс ба цаашдын ажил}{36}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Төгсгөл}{37}{subsection.5.4}%
\contentsline {section}{Ном зүй}{38}{section*.37}%
\contentsline {section}{Товчлол}{41}{section*.38}%
