\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Судалгааны арга зүй}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Судалгааны дизайн ба аргачлалын хүрээ}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Хөгжүүлэлтийн арга зүй (Agile + Scrum)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Agile арга зүйн үндэс}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Scrum-ийн байгуулалт}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tdelivery төслийн Sprint хуваарь (товч)}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:sprints}{{2}{8}{Tdelivery төслийн Sprint хуваарь (товч)}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Scrum Sprint цикл}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:scrum_cycle}{{1}{8}{Scrum Sprint цикл}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Git хувилбарын удирдлага}{8}{subsubsection.3.2.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{46.9432pt}\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{245.7125pt}\LT@entry 
    {1}{32.19237pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Системийн шинжилгээ ба шаардлага тодорхойлолт}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Хэрэглэгчийн ангилал (Actors)}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Хандалтын эрх (Permission matrix)}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Хэрэглэгчийн эрхийн хүснэгт (товч)}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:user_permissions}{{3}{9}{Хэрэглэгчийн эрхийн хүснэгт (товч)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Хэрэглэгчийн түүхүүд (User stories)}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Хэрэглэгчийн түүхүүд (User Stories)}}{9}{table.4}\protected@file@percent }
\newlabel{tab:user_stories}{{4}{9}{Хэрэглэгчийн түүхүүд (User Stories)}{table.4}{}}
\gdef \LT@ii {\LT@entry 
    {1}{58.32457pt}\LT@entry 
    {1}{131.90147pt}\LT@entry 
    {1}{217.25974pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Функциональ шаардлага}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Функциональ шаардлагууд}}{10}{table.5}\protected@file@percent }
\newlabel{tab:func_req}{{5}{10}{Функциональ шаардлагууд}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Функциональ бус шаардлага (NFR)}{10}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Функциональ бус шаардлагууд (хэмжүүртэй)}}{10}{table.caption.13}\protected@file@percent }
\newlabel{tab:nfr_detailed}{{6}{10}{Функциональ бус шаардлагууд (хэмжүүртэй)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Архитектур ба хэрэгжилтийн арга (Serverless + 3-tier)}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Гурван давхаргат архитектур}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Гурван давхаргат архитектур}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:three_tier}{{2}{11}{Гурван давхаргат архитектур}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Технологийн стек (товч)}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Өгөгдлийн сангийн зохиомж (ERD) ба өгөгдлийн бүрэн бүтэн байдал}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Өгөгдлийн сангийн үндсэн харилцаа (ERD)}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:erd}{{3}{12}{Өгөгдлийн сангийн үндсэн харилцаа (ERD)}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Алгоритм ба логик шийдэл}{12}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Order $\rightarrow $ Task үүсгэх (atomic flow)}{12}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Захиалга үүсгэх функц (orderService.ts)}}{12}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Self-claim (өрсөлдөөнтэй claim)-ийн зарчим}{13}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}{\ignorespaces Даалгавар авах функц (deliveryTaskService.ts)}}{13}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Realtime subscription}{14}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}{\ignorespaces Бодит цагийн subscription (Realtime)}}{14}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Тестлэлт ба үнэлгээ}{14}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Тестлэлтийн стратеги}{15}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Тестлэлтийн төрлүүд (товч)}}{15}{table.caption.16}\protected@file@percent }
\newlabel{tab:testing_types}{{7}{15}{Тестлэлтийн төрлүүд (товч)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Гүйцэтгэлийн шалгуур (жишиг)}{15}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Гүйцэтгэлийн жишиг хэмжилт (MVP түвшин)}}{15}{table.caption.17}\protected@file@percent }
\newlabel{tab:performance_test}{{8}{15}{Гүйцэтгэлийн жишиг хэмжилт (MVP түвшин)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Аюулгүй байдлын аргачлал (RBAC + RLS)}{15}{subsection.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Row Level Security (RLS)}{15}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}{\ignorespaces RLS Policy жишээ (delivery\_tasks хүснэгт)}}{15}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Нууц түлхүүр, тохиргоо}{16}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Дүгнэлт}{16}{subsection.3.9}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{2}
\setcounter{LT@chunks}{4}
\setcounter{float@type}{8}
\setcounter{lstnumber}{45}
\setcounter{section@level}{2}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{4}
}
