\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Онолын болон харьцуулсан судалгаа}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Онолын судалгаа}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Нийлүүлэлтийн сүлжээний удирдлага (SCM)}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}B2B Түгээлтийн процесс ба онцлог}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Last-Mile Delivery (Сүүлийн цэгийн хүргэлт)}{6}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Маршрутын оновчлол (Route Optimization)}{6}{subsubsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Электрон баримт бичиг (e-POD)}{6}{subsubsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Технологийн судалгаа}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Програмчлалын хэл}{6}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Програмчлалын хэлүүд}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:programming-languages}{{2}{7}{Програмчлалын хэлүүд}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Framework ба Platform}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Framework ба Platform}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:framework-platform}{{3}{8}{Framework ба Platform}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Database ба Backend (Firebase)}{10}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Firebase үйлчилгээнүүд}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:firebase-services}{{4}{10}{Firebase үйлчилгээнүүд}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}NoSQL ба Atomic Denormalization}{12}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SQL ба NoSQL харьцуулалт}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:sql-nosql}{{5}{12}{SQL ба NoSQL харьцуулалт}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Навигаци (Navigation)}{13}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Навигацийн сангууд}}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:navigation}{{6}{14}{Навигацийн сангууд}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}UI/UX Сангууд}{15}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces UI/UX сангууд}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:ui-libraries}{{7}{15}{UI/UX сангууд}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Expo SDK Сангууд}{17}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Expo SDK сангууд}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:expo-sdk}{{8}{17}{Expo SDK сангууд}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}State Management ба Storage}{19}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces State Management ба Storage}}{20}{table.caption.13}\protected@file@percent }
\newlabel{tab:state-management}{{9}{20}{State Management ба Storage}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Network ба API}{22}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Network ба API}}{22}{table.caption.14}\protected@file@percent }
\newlabel{tab:network-api}{{10}{22}{Network ба API}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Animation ба Gestures}{24}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Animation ба Gestures}}{24}{table.caption.15}\protected@file@percent }
\newlabel{tab:animation}{{11}{24}{Animation ба Gestures}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Хөгжүүлэлтийн хэрэгслүүд (Development Tools)}{26}{subsubsection.2.2.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Хөгжүүлэлтийн хэрэгслүүд}}{27}{table.caption.16}\protected@file@percent }
\newlabel{tab:dev-tools}{{12}{27}{Хөгжүүлэлтийн хэрэгслүүд}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.12}Технологийн стекийн нэгтгэл}{29}{subsubsection.2.2.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Технологийн стекийн архитектур}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:tech-stack}{{1}{30}{Технологийн стекийн архитектур}{figure.caption.17}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.93187pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}\LT@entry 
    {1}{111.98463pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Технологийн нэгтгэлийн үр дүн}}{31}{table.caption.18}\protected@file@percent }
\newlabel{tab:tech-benefits}{{13}{31}{Технологийн нэгтгэлийн үр дүн}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ижил төстэй системүүдийн харьцуулалт}{31}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Ижил төстэй системүүдийн харьцуулалт}}{31}{table.14}\protected@file@percent }
\newlabel{tab:comparison}{{14}{31}{Ижил төстэй системүүдийн харьцуулалт}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Харьцуулсан дүгнэлт}{32}{subsubsection.2.3.1}\protected@file@percent }
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{1}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{14}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{float@type}{8}
\setcounter{lstnumber}{41}
\setcounter{section@level}{3}
\setcounter{Item}{31}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
