\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Судалгааны сэдвийн онол, өнөөгийн байдал}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Судалгааны сэдвийн онол, өнөөгийн байдал}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Онол, технологийн үндэс}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:theory_foundation}{{2.1}{3}{Онол, технологийн үндэс}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Last-mile логистик ба crowdsourced загвар}{3}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{subsubsec:lastmile}{{2.1.1}{3}{Last-mile логистик ба crowdsourced загвар}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Платформ эдийн засаг ба олон талт зах зээл}{3}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{subsubsec:platform_economics}{{2.1.2}{3}{Платформ эдийн засаг ба олон талт зах зээл}{subsubsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Multi-tenant архитектур ба өгөгдлийн тусгаарлалт}{3}{subsubsection.2.1.3}\protected@file@percent }
\newlabel{subsubsec:multitenancy}{{2.1.3}{3}{Multi-tenant архитектур ба өгөгдлийн тусгаарлалт}{subsubsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-tenant өгөгдлийн тусгаарлалтын 3 загвар (Chong et al. 2006)}}{4}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:multitenant_models}{{1}{4}{Multi-tenant өгөгдлийн тусгаарлалтын 3 загвар (Chong et al. 2006)}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Concurrency control}{4}{subsubsection.2.1.4}\protected@file@percent }
\newlabel{subsubsec:concurrency}{{2.1.4}{4}{Concurrency control}{subsubsection.2.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pessimistic vs Optimistic concurrency control: write-write contention-ы зан төлөв}}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:concurrency_compare}{{2}{4}{Pessimistic vs Optimistic concurrency control: write-write contention-ы зан төлөв}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}BaaS (Backend-as-a-Service) архитектур}{5}{subsubsection.2.1.5}\protected@file@percent }
\newlabel{subsubsec:baas_theory}{{2.1.5}{5}{BaaS (Backend-as-a-Service) архитектур}{subsubsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Холбогдох судалгаанууд}{5}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:related_works}{{2.2}{5}{Холбогдох судалгаанууд}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Холбогдох судалгааны таксономи: чиглэл $\to $ эх сурвалж $\to $ энэ ажилд өгсөн хувь нэмэр}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:related_works_taxonomy}{{1}{6}{Холбогдох судалгааны таксономи: чиглэл $\to $ эх сурвалж $\to $ энэ ажилд өгсөн хувь нэмэр}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ижил төрлийн системүүдийн судалгаа ба харьцуулалт}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:comparable_systems}{{2.3}{6}{Ижил төрлийн системүүдийн судалгаа ба харьцуулалт}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Uber Freight (олон улсын платформ)}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Uber Freight платформ}}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:uber_freight}{{3}{6}{Uber Freight платформ}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Papa Logistics (Монголын платформ)}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Papa Logistics платформ}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:papa_logistics}{{4}{7}{Papa Logistics платформ}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Архитектурын хязгаарлалтууд ба шийдэл}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Архитектурын 4 хязгаарлалт $\to $ тэдгээрийн шийдлийн зураглал}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gap_solution_map}{{5}{8}{Архитектурын 4 хязгаарлалт $\to $ тэдгээрийн шийдлийн зураглал}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Харьцуулалтын хүснэгт ба gap analysis}{8}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Судалгаа хоорондын архитектурын харьцуулалт}}{8}{table.caption.11}\protected@file@percent }
\newlabel{tab:comparative_analysis}{{2}{8}{Судалгаа хоорондын архитектурын харьцуулалт}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Архитектурын зөрүү болон дизайн шаардлагын уялдаа}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:gap_design_mapping}{{3}{9}{Архитектурын зөрүү болон дизайн шаардлагын уялдаа}{table.caption.12}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{4}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{3}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{52}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
