\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Арга зүй}{10}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{10}{Арга зүй}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{10}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:system_overview}{{3.1}{10}{Системийн үйл ажиллагааны тухай дэлгэрэнгүй}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Системийн ерөнхий бүтэц}{10}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Системийн ерөнхий бүтэц: 2 клиент апп + нэгдсэн backend}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:system_overview}{{6}{11}{Системийн ерөнхий бүтэц: 2 клиент апп + нэгдсэн backend}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Системийн үндсэн урсгал}{12}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Системийн үндсэн үйл ажиллагааны урсгал: бүртгэлээс орлого бүртгэл хүртэлх 8 алхамт үе шат}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:system_flow}{{7}{12}{Системийн үндсэн үйл ажиллагааны урсгал: бүртгэлээс орлого бүртгэл хүртэлх 8 алхамт үе шат}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Multi-tenant архитектур}{12}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Системийн архитектур}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:system_architecture}{{3.2}{12}{Системийн архитектур}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Системийн бүрэлдэхүүн хэсгүүдийн тайлбар}{12}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BaaS-д суурилсан архитектур (BaaS-mediated architecture)}{13}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{subsubsec:baas_architecture}{{3.2.2}{13}{BaaS-д суурилсан архитектур (BaaS-mediated architecture)}{subsubsection.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces BaaS-д суурилсан архитектурын бүтэц}}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:layered_architecture}{{8}{13}{BaaS-д суурилсан архитектурын бүтэц}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Schema drift-ээс хамгаалах стратеги}{14}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{subsubsec:schema_drift}{{3.2.3}{14}{Schema drift-ээс хамгаалах стратеги}{subsubsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Authentication архитектур}{14}{subsubsection.3.2.4}\protected@file@percent }
\newlabel{subsubsec:auth_architecture}{{3.2.4}{14}{Authentication архитектур}{subsubsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}RPC (Remote Procedure Call) архитектур}{15}{subsubsection.3.2.5}\protected@file@percent }
\newlabel{subsubsec:rpc_architecture}{{3.2.5}{15}{RPC (Remote Procedure Call) архитектур}{subsubsection.3.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Серверийн функцүүдийн (RPC) жагсаалт}}{15}{table.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Аюулгүй байдлын архитектур}{16}{subsubsection.3.2.6}\protected@file@percent }
\newlabel{subsubsec:security_architecture}{{3.2.6}{16}{Аюулгүй байдлын архитектур}{subsubsection.3.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Олон давхаргат аюулгүй байдлын архитектур (гаднаас дотогш: сүлжээ → auth → middleware → данн → бизнес логик)}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig:security_architecture}{{9}{16}{Олон давхаргат аюулгүй байдлын архитектур (гаднаас дотогш: сүлжээ → auth → middleware → данн → бизнес логик)}{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces RLS бодлогуудын хураангуй}}{16}{table.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ePOD OTP-ийн 5 давхаргат хамгаалалт: халдлагын төрөл бүрд харгалзах шийдэл}}{17}{figure.caption.19}\protected@file@percent }
\newlabel{fig:epod_security_layers}{{10}{17}{ePOD OTP-ийн 5 давхаргат хамгаалалт: халдлагын төрөл бүрд харгалзах шийдэл}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Системийн хэрэглэгчид}{17}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:system_users}{{3.3}{17}{Системийн хэрэглэгчид}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Байгууллага (Борлуулагч)}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Хүргэгч}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Админ}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Өгөгдлийн урсгалын диаграмм — Level 0 (контекст диаграмм)}}{19}{figure.caption.20}\protected@file@percent }
\newlabel{fig:dfd_level0}{{11}{19}{Өгөгдлийн урсгалын диаграмм — Level 0 (контекст диаграмм)}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Системийн шаардлага}{19}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:functional_requirements}{{3.4}{19}{Системийн шаардлага}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Нэвтрэх ба authentication систем}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Байгууллагын удирдлага}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Захиалгын удирдлагын систем}{20}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Хүргэлтийн даалгаврын систем}{20}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Цахим хүргэлтийн баталгаа (ePOD) ба орлогын систем}{21}{subsubsection.3.4.5}\protected@file@percent }
\newlabel{subsubsec:epod_system}{{3.4.5}{21}{Цахим хүргэлтийн баталгаа (ePOD) ба орлогын систем}{subsubsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ашигласан технологи}{21}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:technology_stack}{{3.5}{21}{Ашигласан технологи}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Системийн технологийн стек}}{21}{table.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Юзкейс диаграммууд}{21}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:usecase_diagrams}{{3.6}{21}{Юзкейс диаграммууд}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Хүргэгчийн юзкейс диаграмм}{22}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Хүргэгчийн юзкейс диаграмм}}{22}{figure.caption.22}\protected@file@percent }
\newlabel{fig:courier_usecase}{{12}{22}{Хүргэгчийн юзкейс диаграмм}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Борлуулагчийн юзкейс диаграмм}{23}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Борлуулагчийн юзкейс диаграмм}}{23}{figure.caption.23}\protected@file@percent }
\newlabel{fig:merchant_usecase}{{13}{23}{Борлуулагчийн юзкейс диаграмм}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Админы юзкейс диаграмм}{24}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Админы юзкейс диаграмм}}{24}{figure.caption.24}\protected@file@percent }
\newlabel{fig:admin_usecase}{{14}{24}{Админы юзкейс диаграмм}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Дараалал диаграммууд (Sequence Diagrams)}{24}{subsection.3.7}\protected@file@percent }
\newlabel{subsec:sequence_diagrams}{{3.7}{24}{Дараалал диаграммууд (Sequence Diagrams)}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Хүргэгчийн бүртгэл ба баталгаажуулалтын дараалал}{25}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Хүргэгчийн бүртгэл ба баталгаажуулалтын дараалал диаграмм}}{25}{figure.caption.25}\protected@file@percent }
\newlabel{fig:seq_courier_registration}{{15}{25}{Хүргэгчийн бүртгэл ба баталгаажуулалтын дараалал диаграмм}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Хүргэлтийн даалгавар үүсгэх ба нийтлэх дараалал}{26}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Хүргэлтийн даалгавар үүсгэх ба нийтлэх дараалал диаграмм}}{26}{figure.caption.26}\protected@file@percent }
\newlabel{fig:seq_task_create_publish}{{16}{26}{Хүргэлтийн даалгавар үүсгэх ба нийтлэх дараалал диаграмм}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Даалгавар авах дараалал (зэрэгцээ хандалтын хамгаалалт)}{27}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Даалгавар авах дараалал диаграмм (зэрэгцээ хандалтын хамгаалалт)}}{27}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seq_task_claim}{{17}{27}{Даалгавар авах дараалал диаграмм (зэрэгцээ хандалтын хамгаалалт)}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Өгөгдлийн сангийн ерөнхий загвар}{27}{subsection.3.8}\protected@file@percent }
\newlabel{subsec:database_overview}{{3.8}{27}{Өгөгдлийн сангийн ерөнхий загвар}{subsection.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.1}Үндсэн хүснэгтүүд ба харилцаа холбоо}{28}{subsubsection.3.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Системийн өгөгдлийн сангийн үндсэн ERD}}{28}{figure.caption.28}\protected@file@percent }
\newlabel{fig:core_erd}{{18}{28}{Системийн өгөгдлийн сангийн үндсэн ERD}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.2}Хүснэгтүүдийн тайлбар}{28}{subsubsection.3.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.8.3}Өгөгдлийн бүрэн бүтэн байдлын дүрмүүд ба \texttt  {available\_tasks} VIEW}{28}{subsubsection.3.8.3}\protected@file@percent }
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{6}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{60}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{Item}{52}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstlisting}{0}
}
